--------
| Four |
| sco- |
|   re |
|  and |
| sev- |
|   en |
| yea- |
|   rs |
|  ago |
|  our |
| fat- |
| her- |
|    s |
| bro- |
| ugh- |
|    t |
| for- |
|   th |
|   on |
| this |
| con- |
| tin- |
|  ent |
|    a |
|  new |
| nat- |
| ion- |
|    , |
| con- |
| cei- |
|  ved |
|   in |
| Lib- |
| ert- |
|   y, |
|  and |
| ded- |
| ica- |
|  ted |
|   to |
|  the |
| pro- |
| pos- |
| iti- |
|   on |
| that |
|  all |
|  men |
|  are |
| cre- |
| ate- |
|    d |
| equ- |
|  al. |
|  Now |
|   we |
|  are |
| eng- |
| age- |
| d in |
|    a |
| gre- |
|   at |
| civ- |
|   il |
| war, |
| tes- |
| tin- |
|    g |
| whe- |
| the- |
|    r |
| that |
| nat- |
| ion- |
| , or |
|  any |
| nat- |
| ion- |
| , so |
| con- |
| cei- |
|  ved |
|  and |
|   so |
| ded- |
| ica- |
| ted- |
|    , |
|  can |
| long |
| end- |
| ure- |
| . We |
|  are |
|  met |
| on a |
| gre- |
|   at |
| bat- |
| tle- |
| fie- |
|   ld |
|   of |
| that |
| war. |
|   We |
| have |
| come |
|   to |
| ded- |
| ica- |
| te a |
| por- |
| tio- |
| n of |
| that |
| fie- |
|  ld, |
| as a |
| fin- |
|   al |
| res- |
| tin- |
|    g |
| pla- |
|   ce |
|  for |
| tho- |
|   se |
|  who |
| here |
| gave |
| the- |
|   ir |
| liv- |
|   es |
| that |
| that |
| nat- |
|  ion |
| mig- |
|   ht |
| liv- |
|   e. |
|   It |
|   is |
| alt- |
| oge- |
| the- |
|    r |
| fit- |
| tin- |
|    g |
|  and |
| pro- |
|  per |
| that |
|   we |
| sho- |
|  uld |
|   do |
| thi- |
|   s. |
| But, |
| in a |
| lar- |
|  ger |
| sen- |
|  se, |
|   we |
|  can |
|  not |
| ded- |
| ica- |
| te.- |
|   .. |
|   we |
|  can |
|  not |
| con- |
| sec- |
| rat- |
| e..- |
| . we |
|  can |
|  not |
| hal- |
|  low |
| this |
| gro- |
| und- |
|    . |
|  The |
| bra- |
|   ve |
| men, |
| liv- |
|  ing |
|  and |
| dea- |
|   d, |
|  who |
| str- |
| ugg- |
|  led |
| her- |
|   e, |
| have |
| con- |
| sec- |
| rat- |
|   ed |
|  it, |
|  far |
| abo- |
|   ve |
|  our |
| poor |
| pow- |
|   er |
|   to |
|  add |
|   or |
| det- |
| rac- |
|   t. |
|  The |
| wor- |
|   ld |
| will |
| lit- |
|  tle |
| not- |
|   e, |
|  nor |
| long |
| rem- |
| emb- |
|   er |
| what |
|   we |
|  say |
| her- |
|   e, |
|  but |
|   it |
|  can |
| nev- |
|   er |
| for- |
|  get |
| what |
| they |
|  did |
| her- |
|   e. |
|   It |
|   is |
|  for |
|   us |
|  the |
| liv- |
| ing- |
|    , |
| rat- |
| her- |
| , to |
|   be |
| ded- |
| ica- |
|  ted |
| here |
|   to |
|  the |
| unf- |
| ini- |
| she- |
|    d |
| work |
| whi- |
|   ch |
| they |
|  who |
| fou- |
|  ght |
| here |
| have |
| thus |
|  far |
|   so |
| nob- |
|   ly |
| adv- |
| anc- |
|  ed. |
|   It |
|   is |
| rat- |
|  her |
|  for |
|   us |
|   to |
|   be |
| here |
| ded- |
| ica- |
|  ted |
|   to |
|  the |
| gre- |
|   at |
| task |
| rem- |
| ain- |
|  ing |
| bef- |
|  ore |
|   us |
| that |
| from |
| the- |
|   se |
| hon- |
| ore- |
|    d |
| dead |
|   we |
| take |
| inc- |
| rea- |
|  sed |
| dev- |
| oti- |
|   on |
|   to |
| that |
| cau- |
|   se |
|  for |
| whi- |
|   ch |
| they |
| gave |
|  the |
| last |
| full |
| mea- |
| sur- |
| e of |
| dev- |
| oti- |
|   on |
| that |
|   we |
| here |
| hig- |
|  hly |
| res- |
| olv- |
|    e |
| that |
| the- |
|   se |
| dead |
| sha- |
|   ll |
|  not |
| have |
| died |
|   in |
| vain |
| that |
| this |
| nat- |
| ion- |
|    , |
| und- |
|   er |
| God, |
| sha- |
|   ll |
| have |
|    a |
|  new |
| bir- |
|   th |
|   of |
| fre- |
| edo- |
|    m |
|  and |
| that |
| gov- |
| ern- |
| men- |
|   t: |
|   of |
|  the |
| peo- |
| ple- |
| , by |
|  the |
| peo- |
| ple- |
|    , |
|  for |
|  the |
| peo- |
| ple- |
|    , |
| sha- |
|   ll |
|  not |
| per- |
|  ish |
| from |
|  the |
| ear- |
|  th. |
--------
